/* ============================================================
   МИНИ-ИГРЫ.
   Каждая — это объект с методом mount(box, cfg, done).
     box  — контейнер, куда рисовать
     cfg  — настройки из сцены
     done — вызвать по окончании: done({success, score, max})

   Подключение в сцене:
     ch1_31: { bg:'taxi', text:'Ты достала телефон.',
               game:{ type:'wordmatch', label:'Открыть переводчик' },
               next:'ch1_32' }

   Награда считается сама по доле правильных ответов —
   см. reward в описании каждой игры ниже.
   ============================================================ */

const MINIGAMES = {};

/* ------------------------------------------------------------
   ПЕРЕВОДЧИК: соедини китайское слово с русским.
   Растит стат «китайский».
------------------------------------------------------------ */
MINIGAMES.wordmatch = {
  title: 'Переводчик',
  hint:  'Соедини китайское слово с переводом',
  reward: r => ({ lang: r.success ? 2 : (r.score >= r.max / 2 ? 1 : 0) }),

  pairs: [
    { cn:'花',     py:'huā',        ru:'цветок' },
    { cn:'电话',   py:'diànhuà',    ru:'телефон' },
    { cn:'谢谢',   py:'xièxie',     ru:'спасибо' },
    { cn:'多少钱', py:'duōshao qián', ru:'сколько стоит' },
    { cn:'明天',   py:'míngtiān',   ru:'завтра' },
    { cn:'对不起', py:'duìbuqǐ',    ru:'извини' },
  ],

  mount(box, cfg, done){
    const n = cfg.count || 5;
    const pool = [...this.pairs].sort(() => Math.random() - 0.5).slice(0, n);
    const left  = [...pool].sort(() => Math.random() - 0.5);
    const right = [...pool].sort(() => Math.random() - 0.5);
    let picked = null, solved = 0, mistakes = 0;

    box.innerHTML = `
      <div class="mg-head">
        <div class="mg-title">${this.title}</div>
        <div class="mg-hint">${this.hint}</div>
      </div>
      <div class="mg-cols">
        <div class="mg-col" id="mgL"></div>
        <div class="mg-col" id="mgR"></div>
      </div>
      <div class="mg-foot"><span id="mgScore">0 из ${n}</span></div>`;

    const draw = (id, items, side) => {
      const c = box.querySelector('#' + id);
      c.innerHTML = '';
      items.forEach(p => {
        const b = document.createElement('button');
        b.className = 'mg-card';
        b.dataset.cn = p.cn;
        b.innerHTML = side === 'L'
          ? `<b>${p.cn}</b><i>${p.py}</i>`
          : `<span>${p.ru}</span>`;
        b.onclick = () => tap(b, p, side);
        c.appendChild(b);
      });
    };

    function tap(btn, pair, side){
      if(btn.classList.contains('done')) return;
      if(!picked){
        box.querySelectorAll('.mg-card.sel').forEach(x => x.classList.remove('sel'));
        btn.classList.add('sel');
        picked = { btn, pair, side };
        return;
      }
      if(picked.side === side){            // передумала, выбрала другое с той же стороны
        picked.btn.classList.remove('sel');
        btn.classList.add('sel');
        picked = { btn, pair, side };
        return;
      }
      if(picked.pair.cn === pair.cn){      // попала
        picked.btn.classList.remove('sel');
        picked.btn.classList.add('done');
        btn.classList.add('done');
        solved++;
        box.querySelector('#mgScore').textContent = `${solved} из ${n}`;
        picked = null;
        if(solved === n) setTimeout(() => done({ success: mistakes === 0, score: solved, max: n }), 450);
      } else {                             // мимо
        mistakes++;
        btn.classList.add('miss');
        picked.btn.classList.add('miss');
        const a = picked.btn, b = btn;
        setTimeout(() => { a.classList.remove('miss','sel'); b.classList.remove('miss'); }, 420);
        picked = null;
      }
    }

    draw('mgL', left, 'L');
    draw('mgR', right, 'R');
  }
};

/* ------------------------------------------------------------
   СТРОЧКА: помочь ему дописать текст.
   Четыре раунда, в каждом нужно выбрать слово, которое держит
   образ и ритм. Растит симпатию, а выбранные слова запоминаются —
   в седьмой главе из них соберётся тот самый трек.
------------------------------------------------------------ */
MINIGAMES.lyricline = {
  title: 'Строчка',
  hint:  'Он застрял. Подскажи слово.',

  mount(box, cfg, done){
    const rounds = cfg.rounds || this.rounds;
    let i = 0, score = 0;
    const picked = [];

    function draw(){
      if(i >= rounds.length){
        window.__lyricPicked = picked;
        return done({ success: score >= rounds.length - 1, score, max: rounds.length, picked });
      }
      const r = rounds[i];
      box.innerHTML = `
        <div class="mg-head">
          <div class="mg-title">${cfg.title || MINIGAMES.lyricline.title}</div>
          <div class="mg-hint">${r.hint || cfg.hint || MINIGAMES.lyricline.hint}</div>
        </div>
        <div class="ly-line">${r.line.replace('___', '<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u>')}</div>
        <div class="ly-opts"></div>
        <div class="mg-foot"><span>${i + 1} из ${rounds.length}</span></div>`;
      const box2 = box.querySelector('.ly-opts');
      [...r.opts].sort(() => Math.random() - 0.5).forEach(o => {
        const b = document.createElement('button');
        b.className = 'choice';
        b.textContent = o.w;
        b.onclick = () => pick(b, o, r);
        box2.appendChild(b);
      });
    }

    function pick(btn, o, r){
      box.querySelectorAll('.ly-opts button').forEach(x => x.disabled = true);
      btn.classList.add(o.good ? 'ly-good' : 'ly-meh');
      if(o.good) score++;
      picked.push(o.w);
      const note = document.createElement('div');
      note.className = 'ly-note';
      note.textContent = o.say;
      box.appendChild(note);
      setTimeout(() => { i++; draw(); }, 1700);
    }

    draw();
  },

  reward: r => ({ rep: r.success ? 1 : 0 }),

  rounds: [
    { line:'город держит меня за ___',
      hint:'Он читает вслух и обрывается на середине.',
      opts:[
        { w:'горло',   good:true,  say:'— Горло. Да. Оно душит, а не обнимает. Хорошо.' },
        { w:'руку',    good:false, say:'— Слишком ласково. Он мне не друг.' },
        { w:'плечо',   good:false, say:'— Это про поддержку. Не то.' },
      ]},
    { line:'я приехал сюда с ___ и без имени',
      hint:'Эта строчка про него самого.',
      opts:[
        { w:'рюкзаком', good:true,  say:'— …откуда ты знаешь? — Танк рассказал. — Ага. Ну да. Пусть будет.' },
        { w:'деньгами', good:false, say:'— Не было у меня денег.' },
        { w:'мечтой',   good:false, say:'— Так поют в рекламе банков.' },
      ]},
    { line:'здесь весна ___ круглый год',
      hint:'Про Куньмин. Он ждёт подвоха.',
      opts:[
        { w:'врёт',     good:true,  say:'Он замер. Потом медленно записал. — Вот это забирай себе, это твоё.' },
        { w:'цветёт',   good:false, say:'— Это надпись на открытке.' },
        { w:'живёт',    good:false, say:'— Слабо. Рифма ради рифмы.' },
      ]},
    { line:'а я всё ещё ___',
      hint:'Последняя. Он не смотрит на тебя.',
      opts:[
        { w:'жду',      good:true,  say:'Долгая пауза. — Ладно. Ладно, пусть так.' },
        { w:'бегу',     good:false, say:'— Слишком бодро для четырёх утра.' },
        { w:'молчу',    good:false, say:'— Это красиво. Но это неправда.' },
      ]},
  ]
};

/* ------------------------------------------------------------
   Место для следующих игр. Достаточно добавить объект сюда,
   и он станет доступен в сценах через game:{type:'...'}.
------------------------------------------------------------ */

window.MINIGAMES = MINIGAMES;
